function aoa = compute_aoa(baseline, frequency, diff_phase)
    
    %---------------------------------------------------------------------
    %compute_aoa: somputes the angle of arival of a signal
    %---------------------------------------------------------------------
    %baseline  - baseline length in meters
    %frequency - frequency in hz
    %diff_phase   - differential phase between elements
    %---------------------------------------------------------------------
    
    lambda = 3e8/frequency;    
    
    %aoa is commonly denoted as theta
    
    frequency
    diff_phase*180/pi
    baseline
    lambda
    
    diff_phase*lambda/baseline
    
    aoa = asin(diff_phase*lambda/(2baseline));
    
end

